{
  "compilerOptions": {
    "paths": {
      "$app/*": ["./src/app/*"],
      "$views/*": ["./src/views/*"],
      "$widgets/*": ["./src/widgets/*"],
      "$features/*": ["./src/features/*"],
      "$entities/*": ["./src/entities/*"],
      "$shared/*": ["./src/shared/*"]
    }
  }
}
